# PortKnocker

./: .gitignore  README.md  settings.gradle
ActionBarSherlock/: build.gradle  build.xml  local.properties.sample
ActionBarSherlock/src/main/: AndroidManifest.xml
FileChooser/: build.gradle
FileChooser/src/main/java/com/ianhanniballake/localstorage/: LocalStorageProvider.java
FileChooser/src/main/java/com/ipaulpro/afilechooser/: FileChooserActivity.java
FileChooser/src/main/res/values-ja/: strings.xml
PortKnocker/: .classpath  .project  AndroidManifest.xml  README.md  build.properties.sample  build.xml  project.properties
PortKnocker/res/drawable/: selectable_item_background.xml
PortKnocker/res/layout/: edit_host.xml  host_edit.xml  host_fragment.xml  host_list.xml  host_list_fragment.xml  host_row.xml  icon_text_item.xml  list_view.xml  misc_fragment.xml  port_row.xml  ports_fragment.xml  ports_header.xml  widget.xml
PortKnocker/res/values/: arrays.xml  strings.xml  styles.xml
PortKnocker/res/xml/: preference_headers.xml  preferences.xml  widget.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xargsgrep/portknocker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xargsgrep/portknocker/activity/: EditHostActivity.java  HostListActivity.java  SettingsActivity.java  SettingsActivityCompat.java
app/src/main/java/com/xargsgrep/portknocker/adapter/: ApplicationArrayAdapter.java  EditHostFragmentPagerAdapter.java  HostArrayAdapter.java  PortArrayAdapter.java
app/src/main/java/com/xargsgrep/portknocker/asynctask/: Knocker.java  KnockerAsyncTask.java  RetrieveApplicationsAsyncTask.java
app/src/main/java/com/xargsgrep/portknocker/db/: DatabaseHelper.java  DatabaseManager.java
app/src/main/java/com/xargsgrep/portknocker/filter/: FilenameInputFilter.java  HostnameInputFilter.java
app/src/main/java/com/xargsgrep/portknocker/fragment/: HostFragment.java  HostListFragment.java  MiscFragment.java  PortsFragment.java  PreferencesFragment.java  ProgressDialogFragment.java  SettingsFragment.java
app/src/main/java/com/xargsgrep/portknocker/model/: Application.java  Host.java  Port.java
app/src/main/java/com/xargsgrep/portknocker/utils/: BundleUtils.java  SerializationUtils.java  SocketUtils.java  StringUtils.java
app/src/main/java/com/xargsgrep/portknocker/widget/: ConfigureWidgetActivity.java  ConfigureWidgetHostArrayAdapter.java  HostWidget.java  HostWidget1x1.java  HostWidget2x1.java  HostWidget3x1.java  HostWidget4x1.java
app/src/main/res/drawable/: fab_shape.xml  selectable_item_background.xml
app/src/main/res/layout/: host_edit.xml  host_fragment.xml  host_list.xml  host_row.xml  icon_text_item.xml  list_view.xml  misc_fragment.xml  port_row.xml  ports_header.xml  settings.xml  toolbar.xml  widget.xml
app/src/main/res/menu/: host_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: file_provider_paths.xml  preference_headers.xml  preferences.xml  widget.xml  widget1x1.xml  widget2x1.xml  widget3x1.xml  widget4x1.xml
gradle/wrapper/: gradle-wrapper.properties
play/releases/: PortKnocker-release-1.0.1.apk  PortKnocker-release-1.0.2.apk  PortKnocker-release-1.0.3.apk  PortKnocker-release-1.0.4.apk  PortKnocker-release-1.0.5.apk  PortKnocker-release-1.0.6.apk  PortKnocker-release-1.0.7.apk  PortKnocker-release-1.0.apk
(+33 files in other folders)
