apply plugin: 'com.android.application'

android {
    compileSdkVersion 25

    defaultConfig {
        applicationId "com.xargsgrep.portknocker"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 14
        versionName "1.0.13"
    }
    signingConfigs {
        release {
            storeFile file("~/.android/android-release.keystore")
            keyAlias "android"
            storePassword System.getenv("KSTOREPWD")
            keyPassword System.getenv("KEYPWD")
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    implementation project(':FileChooser')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.5.1'
}
