<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Miscellaneous">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_key_hide_ports"
            android:summary="@string/pref_key_hide_ports_summary"
            android:title="@string/pref_key_hide_ports_title"
            />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_key_hide_ports_widget"
            android:summary="@string/pref_key_hide_ports_widget_summary"
            android:title="@string/pref_key_hide_ports_widget_title"
            />
    </PreferenceCategory>

</PreferenceScreen>