<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingTop="8dp"
    >

    <TextView
        style="@style/labelSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/launch_app_label"
        />
    <Spinner
        android:id="@+id/launch_intent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        />

    <TextView
        style="@style/labelSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delay_label"
        />
    <EditText
        android:id="@+id/delay_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:ems="4"
        android:hint="@string/delay_hint"
        android:inputType="number"
        android:maxLength="4"
        android:singleLine="true"
        />

    <TextView
        style="@style/labelSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/delay_label"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp"
        >
        <SeekBar
            android:id="@+id/delay_seekbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="5000"
            />
        <TextView
            android:id="@+id/delay_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="500"
            android:layout_gravity="center"
            style="@style/TextAppearance.Sherlock.Widget.ActionBar.Title"/>
    </LinearLayout>

    <TextView
        style="@style/labelSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/tcp_timeout_label"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        >
        <SeekBar
            android:id="@+id/tcp_timeout_seekbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="1000"
            />
        <TextView
            android:id="@+id/tcp_timeout_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="500"
            android:layout_gravity="center"
            style="@style/TextAppearance.Sherlock.Widget.ActionBar.Title"/>
    </LinearLayout>
</LinearLayout>