<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
>

	<TextView
	    android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/delay_label"
    />
	<EditText
	    android:id="@+id/delay_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
	    android:inputType="number"
        android:singleLine="true"
        android:hint="@string/delay_hint"
	    android:maxLength="4"
	    android:ems="4"
    />
	
	<TextView
	    android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/launch_app_label"
    />
	<Spinner
	    android:id="@+id/launch_intent"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	/>
	
</LinearLayout>