<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:orientation="horizontal"
    android:gravity="center_vertical"
>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="8dp"
    >
	    <TextView
	        android:text="@string/port_label"
	        android:layout_width="100dp"
	        android:layout_height="wrap_content"
			android:paddingTop="8dp"
			android:layout_marginTop="8dp"
			android:layout_marginBottom="4dp"
	        style="@style/labelSmall"
	    />
	    <TextView
	        android:text="@string/protocol_label"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
			android:paddingTop="8dp"
			android:layout_marginTop="8dp"
			android:layout_marginBottom="4dp"
	        style="@style/labelSmall"
	    />
    </LinearLayout>
    
</LinearLayout>